grammar org.xtext.example.dsl.DomainModel with org.eclipse.xtext.common.Terminals

generate domainModel "http://www.xtext.org/example/dsl/DomainModel"

DomainModel:
	(elements+=AbstractElement)*
	;
	
 PackageDeclaration:
		'package' name=QualifiedName '{'
		(elements+=AbstractElement)*
		'}'
	;
	
	AbstractElement:
		PackageDeclaration |Type |Import	
	;
	

	QualifiedName:
		ID('.'ID)*
		
	;
	
	Import:
		'import' importedNameSpace = QualifiedNameWithWildcard
		
	;
	QualifiedNameWithWildcard:
		QualifiedName('.*')?
	;
	

	Type:
		Datatype | Entity
	;
	Datatype:
		'datatype' name=ID ';'
		
	;
	Entity:
		'entity' name=ID 
		('extends' superType = [Entity|QualifiedName])?
		 '{'
		   (feature+=Feature)*
		 '}'
	;
Feature:
	many?= 'many'? name=ID ':' type=[Type|QualifiedName] ';'
	;